/* styles.css */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f9f9f9;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

header {
  background-color: #1a202c;
  color: #fff;
  padding: 10px 0;
  text-align: center;
}

header h1 {
  margin: 0;
  font-size: 24px;
}

nav {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

nav a {
  color: #fff;
  margin: 0 15px;
  text-decoration: none;
}

main {
  padding: 20px;
  flex: 1;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  justify-items: center;
}

.product-card {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px #1a202c;
  overflow: hidden;
  width: 100%;
  max-width: 200px;
  text-align: center;
}

.product-card img {
  width: 100%;
  height: 50%;
}

.product-card h2 {
  font-size: 18px;
  margin: 10px 0;
}

.product-card p {
  color: #555;
  font-size: 14px;
  margin: 5px 0;
}

.product-card button {
  background-color: #1a202c;
  color: #fff;
  border: none;
  padding: 10px;
  cursor: pointer;
  font-size: 16px;
  margin: 10px 0;
  border-radius: 4px;
}

footer {
  background-color: #1a202c;
  color: #fff;
  padding: 20px;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin-top: auto;
}

.footer-section {
  margin: 10px;
}

.footer-section h6 {
  margin-top: 0;
}

.footer-section p,
.footer-section a {
  color: #fff;
  text-decoration: none;
  margin: 10px 0;
  font-size: 11.8px;

}

.footer-section a:hover {
  text-decoration: underline;
}
